MIT License

Hak Cipta (c) 2021 Komunitas Internet Netral Indonesia (KINI)

Izin dengan ini diberikan, gratis, kepada siapa pun yang mendapatkan salinannya
perangkat lunak ini dan file dokumentasi terkait ("Perangkat Lunak"), untuk ditangani
dalam Perangkat Lunak tanpa batasan, termasuk tanpa batasan hak
untuk menggunakan, menyalin, memodifikasi, menggabungkan, menerbitkan, mendistribusikan, mensublisensikan, dan / atau menjual
salinan Perangkat Lunak, dan untuk mengizinkan orang kepada siapa Perangkat Lunak ini berada
diperlengkapi untuk melakukannya, tunduk pada ketentuan berikut:

Pemberitahuan hak cipta di atas dan pemberitahuan izin ini harus dimasukkan dalam semua
salinan atau bagian substansial Perangkat Lunak.

PERANGKAT LUNAK INI DISEDIAKAN "SEBAGAIMANA ADANYA", TANPA JAMINAN APA PUN, BAIK TERSURAT MAUPUN
DITERAPKAN, TERMASUK TAPI TIDAK TERBATAS PADA JAMINAN DAGANG,
KESESUAIAN UNTUK TUJUAN TERTENTU DAN NONINFRINGEMENT. DALAM ACARA TIDAK AKAN
PENULIS ATAU PEMEGANG HAK CIPTA BERTANGGUNG JAWAB ATAS KLAIM, KERUSAKAN ATAU LAINNYA
KEWAJIBAN, APAKAH DALAM TINDAKAN KONTRAK, TORT ATAU LAINNYA, BANGKIT DARI,
DI LUAR ATAU DALAM HUBUNGAN DENGAN PERANGKAT LUNAK ATAU PENGGUNAAN ATAU HUBUNGAN LAINNYA DALAM
PERANGKAT LUNAK.
