=======================
Terakhir diperbarui:
Senin, 12 Mei 2025
=======================

=======================
Catatan Singkat
=======================
Penggunaan sangat mudah, hanya terdapat 3 konsep utama, yaitu:
1. Unduh hosts file dari GitHub resmi BebasID pakai Host-Generate-Text-File.bat;
2. Gunakan Host-Update.bat untuk terapkan file hosts BebasID itu ke file hosts Windows kalian;
3. Gunakan Host-Reset.bat untuk reset file hosts ke bawaan asli Windows jika diperlukan.
=======================

Langkah-langkah berikut dibahas lebih rinci:

1. Setelah mengunduh dan extract zip BebasHosts Portable, hanya ada 5 file berikut:
   - BebasHosts.exe
   - CARA PAKAI.txt
   - Host-Generate-Text-File.bat
   - Host-Reset.bat
   - Host-Update.bat

   1.1 Selalu jalankan semua file .bat as Administrator untuk mencegah permission tidak cukup.

2. Jalankan Host-Generate-Text-File.bat untuk mengunduh file BebasHosts.txt yang merupakan file hosts yang diunduh resmi dari GitHub BebasID dari link berikut: https://github.com/bebasid/bebasid/blob/master/releases/hosts.

   2.2 Host-Generate-Text-File.bat bertugas untuk secara praktis mengunduh file hosts dari GitHub dan menyiapkannya agar bisa digunakan oleh Host-Update.bat untuk langkah berikutnya. File BebasHosts.txt akan muncul di dalam folder BebasHosts Portable bersama dengan file-file lainnya.

3. Jalankan Host-Update.bat untuk kemudian menerapkan file BebasHosts.txt yang sudah dibuat oleh Host-Generate-Text-File.bat ke Windows Anda. Jika Anda merasa menggunakan file hosts mengganggu aktivitas sehari-hari dan/atau ingin mengembalikan file hosts Windows Anda ke kondisi semula (file hosts ketika Windows baru saja clean install), Anda bisa gunakan Host-Reset.bat untuk melakukan itu.
